{
  "name": "v2starter",
  "description": "Vite & Vue Starter",
  "version": "0.0.24",
  "author": "YOUR NAME <YOUR EMAIL>",
  "homepage": "https://github.com/0ahz/v2starter",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:style": "stylelint src/**/*.{css,less,vue} --fix",
    "lint:ls": "ls-lint",
    "test": "vitest",
    "test:unit": "vitest",
    "test:e2e": "cypress open",
    "typecheck": "vue-tsc --noEmit",
    "format": "prettier --write src",
    "svgo": "svgo -f src/assets -r",
    "release": "bumpp --no-commit --no-tag --no-push"
  },
  "dependencies": {
    "@vueuse/core": "^10.3.0",
    "@vueuse/head": "^1.1.26",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/types": "^7.22.10",
    "@iconify/json": "^2.2.99",
    "@intlify/unplugin-vue-i18n": "^0.12.2",
    "@ls-lint/ls-lint": "^2.0.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.4.8",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "bumpp": "^9.1.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "less": "^4.2.0",
    "postcss": "^8.4.27",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "stylelint": "^15.10.2",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-less": "^1.0.8",
    "stylelint-selector-bem-pattern": "^3.0.0",
    "svgo": "^3.0.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-fonts": "^1.0.3",
    "unplugin-icons": "^0.16.5",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^0.34.1"
  },
  "engines": {
    "node": ">=16.18.0"
  }
}
